<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AdminController"
            alignment="center" spacing="10"
            styleClass="root" prefWidth="800.0">

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
    
    <HBox spacing="10">
        <ImageView>
            <image>
                <Image url="@movie_icon.png" />
            </image>
	</ImageView>
        <VBox alignment="center">
            <Label styleClass="h1" text="Administration Menu"></Label>
        </VBox>
    </HBox>
        
    <VBox alignment="center" spacing="10">
        <GridPane alignment="center" vgap="10" hgap="10">
            <Label styleClass="h2" text="Manage Customers:" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
    
            <Button styleClass="menuButton" text="View All" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#showAllCustomer"></Button>
            <Button styleClass="menuButton" text="Add" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#addCustomer"></Button>
            <Button styleClass="menuButton" text="Remove" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#removeCustomer"></Button>
            
            <Label styleClass="h2" text="Manage Movies:" GridPane.columnIndex="1" GridPane.rowIndex="0"></Label>
            
            <Button styleClass="menuButton" text="View All" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#showAllMovies"></Button>
            <Button styleClass="menuButton" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#addMovie"></Button>
            <Button styleClass="menuButton" text="Remove" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#removeMovie"></Button>
        </GridPane>
	<Button text="Exit" onAction="#handleExit"></Button>
    </VBox>

</VBox>
